
.navbar-inverse {
  background: linear-gradient(to bottom, rgba(34, 34, 34, .9), rgba(34, 34, 34, 1));
}

.list-group-item.active {
  background: linear-gradient(to bottom, rgba(25,102,170,.8), rgba(25,102,170,1));
}

td .btn-primary {
  background: linear-gradient(to bottom, rgba(22,91,153,.8), rgba(22,91,153,1));
}

td .btn-default {
  background: linear-gradient(to bottom, rgba(220,220,220,0), rgba(220,220,220,1));
}

td .btn-info {
  background: linear-gradient(to bottom, rgba(33,183,227,.8s), rgba(33,183,227,1));
}

td .btn-success {
  background: linear-gradient(to bottom, rgba(11,144,11,.8), rgba(11,144,11,1));
}

td .btn-warning {
  background: linear-gradient(to bottom, rgba(240,147,15,.8), rgba(240,147,15,1));
}

td .btn-danger {
  background: linear-gradient(to bottom, rgba(221,52,47,.8), rgba(221,52,47,1));
}