.navbar-right .avatar-link {
   max-height: 50px;
   padding: 0;
   margin-top: 5px;
 }

.avatar-img {
  max-height: 40px;
}

.glyphicon-off {
  padding-right: 4px;
}

.thumbnail-img {
  width: 80px;
  margin-bottom: 0;
}

.list-group-item-head {
  margin: 0 70px 0 90px;
}

.list-group-label {
  margin-left: 10px;
}

.list-group-item.active {
  & .list-group-label {
  text-shadow: 1px -1px 1px #1966AA;
  }
}

.form-group-label {
  vertical-align: top;
  padding: 0 15px;
}

.options {
  width: 150px;
}

@import "gradients";

